engine/src/org/jopac2/conf/dataDefinition/class.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT class (xmlmapping?,description)>
<!ELEMENT description (filter?,AUT?,TIT?,NUM?,LAN?,MAT?,DTE?,SBJ?,BIB?,INV?,CLL?,ANY?,ABS?)>
<!ELEMENT element EMPTY>
<!ATTLIST class name CDATA #REQUIRED>
<!ATTLIST element tag CDATA #REQUIRED
                  field CDATA #REQUIRED
                  comment CDATA #IMPLIED
                  name CDATA #IMPLIED
                  >
<!ATTLIST xmlmapping root CDATA #REQUIRED
				  record CDATA #REQUIRED
				  >
<!ELEMENT xmlmapping (element*)>   
<!ELEMENT filter (element*)>               
<!ELEMENT AUT (element*)>
<!ELEMENT TIT (element*)>
<!ELEMENT NUM (element*)>
<!ELEMENT LAN (element*)>
<!ELEMENT MAT (element*)>
<!ELEMENT DTE (element*)>
<!ELEMENT SBJ (element*)>
<!ELEMENT BIB (element*)>
<!ELEMENT INV (element*)>
<!ELEMENT CLL (element*)>
<!ELEMENT ANY (element*)>
<!ELEMENT ABS (element*)>
